ALTER TABLE account_log MODIFY createdAt TIMESTAMP NULL, MODIFY updatedAt TIMESTAMP NULL;
ALTER TABLE file_log MODIFY createdAt TIMESTAMP NULL, MODIFY updatedAt TIMESTAMP NULL;
ALTER TABLE good_log MODIFY createdAt TIMESTAMP NULL, MODIFY updatedAt TIMESTAMP NULL;
ALTER TABLE incident_log MODIFY createdAt TIMESTAMP NULL, MODIFY updatedAt TIMESTAMP NULL;
ALTER TABLE incident_dayly_report_log MODIFY createdAt TIMESTAMP NULL, MODIFY updatedAt TIMESTAMP NULL;
ALTER TABLE incident_import_log MODIFY createdAt TIMESTAMP NULL, MODIFY updatedAt TIMESTAMP NULL;
ALTER TABLE incident_type_log MODIFY createdAt TIMESTAMP NULL, MODIFY updatedAt TIMESTAMP NULL;
ALTER TABLE mail_message_log MODIFY createdAt TIMESTAMP NULL, MODIFY updatedAt TIMESTAMP NULL;
ALTER TABLE shop_log MODIFY createdAt TIMESTAMP NULL, MODIFY updatedAt TIMESTAMP NULL;
ALTER TABLE user_log MODIFY createdAt TIMESTAMP NULL, MODIFY updatedAt TIMESTAMP NULL;
ALTER TABLE user_auth_log MODIFY createdAt TIMESTAMP NULL, MODIFY updatedAt TIMESTAMP NULL;
ALTER TABLE user_setting_log MODIFY createdAt TIMESTAMP NULL, MODIFY updatedAt TIMESTAMP NULL;
