ALTER TABLE task_to_shop
    MODIFY status ENUM ('IN_PROGRESS', 'REJECTED', 'DONE', 'EXPIRED') NOT NULL;

ALTER TABLE task_to_shop__log
    MODIFY status ENUM ('IN_PROGRESS', 'REJECTED', 'DONE', 'EXPIRED') NOT NULL;
