ALTER TABLE shop_reporting
    MODIFY COLUMN reportType ENUM ('EMPLOYEE_COUNT', 'TEMPERATURE_CHECK') NOT NULL;

ALTER TABLE shop_reporting__log
    MODIFY COLUMN reportType ENUM ('EMPLOYEE_COUNT', 'TEMPERATURE_CHECK') NOT NULL;
